@color: #fb7299;
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    height: 22.4vw;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,.1);
    background-color: #fff;
    // background-color: red;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 11.7333vw;
        padding: 0 3.2vw 0 4.8vw;
        .logo{
            .iconfont{
                font-size: 7.4667vw;
                color: @color;
            }
        }
        .right{
            display: flex;
            align-items: center;
            .search{
                margin-right: 5.86667vw;
                .iconfont{
                    font-size: 5.86667vw;
                    color: #ccc;
                }
            }
            .face{
                width: 6.4vw;
                height: 6.4vw;
                margin-right: 3.2vw;
                img{
                    width: 100%;
                }
            }
            .launch_app{
                height: 6.4vw;
                padding-left:  2.13333vw;
                img{
                    height: 100%;
                }
            }
        }
    }
    .bottom{
       nav{
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 0 3.2vw 0 4.8vw;
        ul{
            display: flex;
            flex: 1;
            justify-content: space-between;
            li{
                height: 10.66667vw;
                &:hover{
                    border-bottom: (2/37.5vw) solid @color;
                }
                a{  
                    font-size: 3.73333vw;
                    color: #505050;
                    &:hover{
                        color: @color;
                    }
                }
            }
        }
        span{
            margin-left: (10/3.75vw);
        }
       }
        
    }
}
//content
.content{


    ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 23vw 3.2vw 0 4.8vw;

        li{
            width:(172/3.75vw);
            height: (137/3.75vw);
            background-color: #fff;
            margin-bottom: (10/3.75vw);
            .pic{
                position: relative;
                a{  
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
            .count{
                display: flex;
                justify-content: space-between;
                position: absolute;
                top: 17.88vw;
                left: 0;
                box-sizing: border-box;
                width: 100%;
                padding: 1.33333vw 1.6vw;
                span{
                    color: #fff;
                    em{
                        font-style: normal;
                        padding-left: (5/3.75vw);
                        font-size: (14/3.75vw);
                    }
                }

            }
            .text{
                flex: 1;
                // text-indent: 0.5em;
                p{
                    font-size: 3.2vw;
                    color: #212121;
                }
            }
        }
    }
}