 .navbar-default {
     background-color: transparent;
     border-color: transparent;
 }
 .navbar-right{
     li{
         a{
             color: #fff !important;
             &:hover{
                 color: black !important;
             }
         }
     }
 }
 li.col-lg-3 {
     margin-bottom: 10px;
     height: 200px;
     a{
         display: block;
         width: 100%;
         height: 100%;
         background-color: red;
     }
 }
 .carousel-inner{
    .item{
        img{
            height: 500px;
            @media (max-width: 768px){
                height: 400px;
            }
        }
    }
 }